<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-h4-MkA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRun:" destination="2" eventType="touchUpInside" id="H63-kn-PYQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-Xo-KkS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Dce-oY-NQb"/>
                                    <constraint firstAttribute="width" constant="110" id="ogo-1L-X7c"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Testovaci podverze - 1.3 jj" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-Yl-CyI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kjr-Ie-ZXa"/>
                                    <constraint firstAttribute="height" constant="34" id="w40-bT-78D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15382982336956519" green="0.15382982336956519" blue="0.15382982336956519" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PWz-Xo-KkS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="126" id="FRD-IT-88n"/>
                            <constraint firstItem="IxB-Yl-CyI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="45" id="NSt-I5-0fp"/>
                            <constraint firstItem="IxB-Yl-CyI" firstAttribute="centerX" secondItem="cqs-h4-MkA" secondAttribute="centerX" type="default" id="NlN-dR-4W0"/>
                            <constraint firstAttribute="bottom" secondItem="IxB-Yl-CyI" secondAttribute="bottom" constant="173" id="Tfn-Tg-VOE"/>
                            <constraint firstAttribute="bottom" secondItem="cqs-h4-MkA" secondAttribute="bottom" constant="72" id="cBg-e7-WIW"/>
                            <constraint firstItem="IxB-Yl-CyI" firstAttribute="centerX" secondItem="PWz-Xo-KkS" secondAttribute="centerX" type="default" id="hEl-uV-VNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceView" destination="PWz-Xo-KkS" id="DvW-79-diD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonRun:"/>
                <relationship kind="outlet" name="diceView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>